<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>CSSTest20</title>
    <style>
    div.ex1 {
        background-color: lightblue;
        width: 110px;
        height: 110px;
        overflow: scroll;
    }
    div.ex2 {
        background-color: lightblue;
        width: 110px;
        height: 110px;
        overflow: hidden;
    }
    div.ex3 {
        background-color: lightblue;
        width: 110px;
        height: 110px;
        overflow: auto;
    }
    div.ex4 {
        background-color: lightblue;
        width: 110px;
        height: 110px;
        overflow: visible;
    }
    #overflowTest {
        background: #4caf50;
        color: white;
        padding: 15px;
        width: 80%;
        height: 100px;
        overflow: scroll;
        border: 1px solid #ccc;
    }
    img {
        float: right;
    }
    </style>
  </head>
  <body>
    <h1>overflow属性</h1>
    <p>
      如果元素中的内容超出了给定的宽度和高度属性，overflow
      属性可以确定是否显示滚动条等行为。
    </p>
    <h2>overflow: scroll:</h2>
    <div class="ex1"> 
        菜鸟教程 -- 学的不仅是技术，更是梦想！！！菜鸟教程 -- 学的不仅是技术，更是梦想！！！菜鸟教程 -- 学的不仅是技术，更是梦想！！！菜鸟教程 -- 学的不仅是技术，更是梦想！！！</div>
    </div>
    <h2>overflow: scroll:</h2>
    <div class="ex2"> 
        菜鸟教程 -- 学的不仅是技术，更是梦想！！！菜鸟教程 -- 学的不仅是技术，更是梦想！！！菜鸟教程 -- 学的不仅是技术，更是梦想！！！菜鸟教程 -- 学的不仅是技术，更是梦想！！！</div>
    </div>
    <h2>overflow: scroll:</h2>
    <div class="ex3"> 
        菜鸟教程 -- 学的不仅是技术，更是梦想！！！菜鸟教程 -- 学的不仅是技术，更是梦想！！！菜鸟教程 -- 学的不仅是技术，更是梦想！！！菜鸟教程 -- 学的不仅是技术，更是梦想！！！</div>
    </div>
    <h2>overflow: scroll:</h2>
    <div class="ex5"> 
        菜鸟教程 -- 学的不仅是技术，更是梦想！！！菜鸟教程 -- 学的不仅是技术，更是梦想！！！菜鸟教程 -- 学的不仅是技术，更是梦想！！！菜鸟教程 -- 学的不仅是技术，更是梦想！！！</div>
    </div>
    <span style="cursor:crosshair">auto</span>
    <div id="overflowTest">
        <p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
        <p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
        <p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
        <p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
        <p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
        <p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
    </div>
    <p>
    <img src="images/logocss.gif" alt="" width="95" height="84">
    这是一些文本。这是一些文本。这是一些文本。 这是一些文本。这是一些文本。这是一些文本。 这是一些文本。这是一些文本。这是一些文本。 这是一些文本。这是一些文本。这是一些文本。 这是一些文本。这是一些文本。这是一些文本。
    这是一些文本。这是一些文本。这是一些文本。 这是一些文本。这是一些文本。这是一些文本。 这是一些文本。这是一些文本。这是一些文本。 这是一些文本。这是一些文本。这是一些文本。 这是一些文本。这是一些文本。这是一些文本。
    </p>
  </body>
</html>
