<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>CSSTest</title>
    <style>
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="text"]:focus {
        background-color: lightblue;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <h3>使用 CSS 来渲染 HTML 的表单元素</h3>
    <div>
      <form action="/action_page.php">
        <label for="fname">First name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name..."
        />
        <label for="lname">Last name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name..."
        />
        <label for="country">country</label>
        <select name="country" id="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
