<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSSTest11</title>
    <style>
      div {
        background-color: lightgray;
        width: 300px;
        margin: 25px;
        border: 25px solid green;
        pad: 25px;
        margin: 25px;
      }
      p.none {
        border-style: outset;
      }
      p.one {
        border-style: solid;
        border-width: 5px;
        border-color: red;
      }
      p.two {
        border-style: solid;
        border-width: medium;
        border-color: #98bf21;
      }
      p.three {
        border-top-style: dotted;
        border-right-style: solid;
        border-bottom-style: dotted;
        border-left-style: solid;
        border-width: 1px;
        margin: 30px;
        outline: green dotted thick;
      }
    </style>
  </head>
  <body>
    <h1>盒子模型演示</h1>
    <div>这是盒子的实际内容。好像很多，哈哈哈。。。我哦我我哦哦！</div>
    <p class="none">无边框。</p>
    <p class="one">一些文本。</p>
    <p class="two">一些文本。</p>
    <p class="three">一些文本。</p>
  </body>
</html>
