<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>CSSTest</title>
    <style>
      div.img {
        border: 1px solid #ccc;
      }
      div.img:hover {
        border: 1px solid #777;
      }
      div.img img {
        width: 100%;
        height: auto;
      }
      div.desc {
        padding: 15px;
        text-align: center;
      }
      * {
        box-sizing: border-box;
      }
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.9999999999%;
      }
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.9999999%;
          margin: 6px 0;
        }
      }
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive">
      <div class="img">
        <a target="_blank" href="images/demo1.jpg">
          <img src="images/demo1.jpg" alt="" width="300" height="200" />
        </a>
        <div class="desc">这里添加图片描述</div>
      </div>
    </div>
    <div class="responsive">
      <div class="img">
        <a target="_blank" href="images/demo2.jpg">
          <img src="images/demo2.jpg" alt="" width="300" height="200" />
        </a>
        <div class="desc">这里添加图片描述</div>
      </div>
    </div>
    <div class="responsive">
      <div class="img">
        <a target="_blank" href="images/demo3.jpg">
          <img src="images/demo3.jpg" alt="" width="300" height="200" />
        </a>
        <div class="desc">这里添加图片描述</div>
      </div>
    </div>
    <div class="responsive">
      <div class="img">
        <a target="_blank" href="images/demo4.jpg">
          <img src="images/demo4.jpg" alt="" width="300" height="200" />
        </a>
        <div class="desc">这里添加图片描述</div>
      </div>
    </div>
  </body>
</html>
