<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSSTest8</title>
  </head>
  <style>
    p.normal {
      font-weight: normal;
      font-variant: normal;
    }
    p.small {
      font-variant: small-caps;
    }
    p.light {
      font-weight: lighter;
    }
    p.thick {
      font-weight: bold;
    }
    p.thicker {
      font-weight: 900;
    }
    a:link {color: #000000;text-decoration: none;background-color: #b2ff99}
    a:visited{color: #00ff00;text-decoration: none;background-color: #ffff85}
    a:hover{color: #ff00ff;text-decoration: underline;background-color: #ff704d}
    a:active{color: #0000ff;text-decoration: underline;background-color: #ff704d}
  </style>
  <body>
    <p>
      <b><a href="/css/" target="_blank">这是一个链接</a></b>
    </p>
    <p><b>注意：</b> a:hover 必须在 a:link 和 a:visited 之后，需要严格按顺序才能看到效果。</p>
    <p><b>注意：</b> a:active 必须在 a:hover 之后。</p>
    </p>
    <p class="normal">This is a paragraph.</p>
    <p class="light">This is a paragraph.</p>
    <p class="thick">This is a paragraph.</p>
    <p class="thicker">This is a paragraph.</p>
    <p class="normal">My name is Hege Refsnes.</p>
    <p class="small">My name is Hege Refsnes.</p>
  </body>
</html>
