<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>CSSTest25</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .topmenu {
        list-style-type: none;
        margin: 0px;
        padding: 0;
        overflow: hidden;
        background-color: #777;
      }
      .topmenu li {
        float: left;
      }
      .topmenu li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      .topmenu li a:hover {
        background-color: #222;
      }
      .topmenu li a.active {
        color: white;
        background-color: #4caf50;
      }
      .footer {
        background-color: #444;
        color: white;
        padding: 15px;
      }
      .column {
        float: left;
        padding: 15px;
      }
      .sidemenu {
        width: 25%;
      }
      .sidemenu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .sidemenu li a {
        margin-bottom: 4px;
        text-decoration: none;
        display: block;
        color: #666;
        padding: 8px;
        background-color: #eee;
      }
      .sidemenu li a.active {
        background-color: #008cba;
        color: white;
      }
      .content {
        width: 75%;
      }
    </style>
  </head>
  <body>
    <ul class="topmenu">
      <li><a href="#home" class="active">主页</a></li>
      <li><a href="#news">新闻</a></li>
      <li><a href="#conten">练习我们</a></li>
      <li><a href="#about">关于我们</a></li>
    </ul>
    <div class="clearfix">
      <div class="column sidemenu">
        <ul>
          <li><a href="#flight">The Flight</a></li>
          <li><a href="#city" class="active">The City</a></li>
          <li><a href="#island">The Island</a></li>
          <li><a href="#food">The Food</a></li>
          <li><a href="#people">The People</a></li>
          <li><a href="#history">The History</a></li>
          <li><a href="#oceans">The Ocesns</a></li>
        </ul>
      </div>
      <div class="column content">
        <div class="header">
          <h1>The City</h1>
          <h1>Chania</h1>
          <p>
            Chania is the capital of the Chania region on the island of Crete.
            The city can be divided in two parts, the old town and the modern
            city.
          </p>
          <p>
            You will learn more about responsive web pages in a later chapter.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>底部文本</p>
    </div>
  </body>
</html>
